_tflow_180_select==1.0
absl-py==0.2.2
astor==0.6.2
blas==1.0
bleach==1.5.0
ca-certificates==2018.03.07
certifi==2018.4.16
cloudpickle==0.5.3
cudatoolkit==9.0
cudnn==7.1.2
cupti==9.0.176
cycler==0.10.0
dask-core==0.18.1
dbus==1.13.2
decorator==4.3.0
expat==2.2.5
fontconfig==2.13.0
freetype==2.9.1
gast==0.2.0
glib==2.56.1
grpcio==1.12.1
gst-plugins-base==1.14.0
gstreamer==1.14.0
h5py==2.8.0
hdf5==1.10.2
html5lib==0.9999999
icu==58.2
imageio==2.3.0
intel-openmp==2018.0.3
jpeg==9b
keras==2.2.0
keras-applications==1.0.2
keras-base==2.2.0
keras-preprocessing==1.0.1
kiwisolver==1.0.1
libedit==3.1.20170329
libffi==3.2.1
libgcc-ng==7.2.0
libgfortran-ng==7.2.0
libpng==1.6.34
libprotobuf==3.5.2
libstdcxx-ng==7.2.0
libtiff==4.0.9
libuuid==1.0.3
libxcb==1.13
libxml2==2.9.8
markdown==2.6.11
matplotlib==2.2.2
mkl==2018.0.3
mkl_fft==1.0.2
mkl_random==1.0.1
ncurses==6.1
networkx==2.1
numpy==1.14.5
numpy-base==1.14.5
olefile==0.45.1
opencv-python==3.4.1.15
openssl==1.0.2o
pandas==0.23.3
pcre==8.42
pillow==5.1.0
pip==10.0.1
protobuf==3.5.2
pyparsing==2.2.0
pyqt==5.9.2
python==3.6.6
python-dateutil==2.7.3
pytz==2018.5
pywavelets==0.5.2
pyyaml==3.12
qt==5.9.6
readline==7.0
scikit-image==0.14.0
scipy==1.1.0
setuptools==39.2.0
sip==4.19.8
six==1.11.0
sqlite==3.24.0
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-base==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
tk==8.6.7
toolz==0.9.0
tornado==5.0.2
tqdm==4.24.0
werkzeug==0.14.1
wheel==0.31.1
xz==5.2.4
yaml==0.1.7
zlib==1.2.11

absl-py==0.2.0
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.3
anaconda-project==0.8.2
argcomplete==1.9.4
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
astropy==2.0.3
atomicwrites==1.1.5
attrdict==2.0.0
attrs==17.4.0
autopep8==1.3.5
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bayesian-optimization==0.6.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
catboost==0.6.3
category-encoders==1.2.8
certifi==2018.4.16
cffi==1.11.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
cnn-finetune==0.5
colorama==0.3.9
conda==4.5.4
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.1.4
cvxpy==1.0.6
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dask==0.16.1
datashape==0.5.4
decorator==4.2.1
dill==0.2.8.2
distributed==1.20.2
docopt==0.6.2
docutils==0.14
ecos==2.0.5
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fancyimpute==0.3.2
fastcache==1.0.2
ffm===7e8621d
filelock==2.0.13
Flask==0.12
Flask-Cors==3.0.3
future==0.16.0
gast==0.2.0
gevent==1.2.2
gitdb2==2.0.4
GitPython==2.1.11
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.12
grpcio==1.11.0
h5py==2.7.1
heapdict==1.0.0
html5lib==0.9999999
humanize==0.5.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
imgaug==0.2.6
ipykernel==4.8.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.31.5
jupyterlab-launcher==0.10.2
kaggle==1.3.8
Keras==2.1.5
kitchen==1.2.5
knnimpute==0.1.0
lazy-object-proxy==1.3.1
lightgbm==2.1.0
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
MLFeatureSelection==0.0.2.2
more-itertools==4.2.0
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
multiprocess==0.70.6.1
munch==2.3.2
mysql-connector-python==8.0.6
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
neptune-cli==2.8.6
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
np-utils==0.5.5.0
numba==0.36.2
numexpr==2.6.4
numpy==1.14.5
numpydoc==0.7.0
oauthlib==2.1.0
odo==0.5.1
olefile==0.45.1
opencv-python==3.4.1.15
openpyxl==2.4.10
osqp==0.3.1
packaging==16.8
pandas==0.23.3
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
pretrainedmodels==0.7.0
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydot-ng==1.0.0
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pykwalify==1.5.2
pylint==1.8.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.6.3
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
raven==6.9.0
requests==2.18.4
requests-oauthlib==1.0.0
Requires==0.0.3
rope==0.10.7
ruamel-yaml==0.15.35
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
scs==2.0.2
seaborn==0.8.1
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.4
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.8.0
steppy==0.1.5
steppy-toolkit==0.1.5
swifter==0.153
sympy==1.1.1
tables==3.4.2
tb-nightly==1.8.0a20180420
tblib==1.3.2
tensorboard==1.6.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==2.1.0
testpath==0.3.1
tf-nightly-gpu==1.8.0.dev20180416
toolz==0.9.0
torch==0.4.0
torchvision==0.2.1
tornado==4.5.3
tqdm==4.19.8
traitlets==4.3.2
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.2.0
voluptuous==0.11.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.1.0
word2vec==0.9.2
wrapt==1.10.11
xgboost==0.7.post3
xlearn==0.30a1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3

